html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.card {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.125); 
}
.menu-container {
    max-height: 500px; 
    overflow-y: auto;
}
